{
  "extends": ["next"],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react/display-name": "off",
    "import/no-anonymous-default-export": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "contracts/",
    "test/foundry/",
    "lib/",
    "artifacts/",
    "cache/",
    "circuits/",
    "build/"
  ]
}
